<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page Editor</title>
		<style>
		body
		{
		font-family: Corbel, Calbri, sans-serif;
		font-size: 20px;
		padding: 10px;
		line-height:1.2;
	

		
		}
		
		ul{
		list-style:none;}
		
		#information h2,
		#information a,
		#information ul,
		#information li{
		text-align:center;

		}
		
		#information{
		margin:80px;
        border-radius: 30px;
        border: 5px solid #E6D5D5;}
		
		#info{
		margin:80px;
        border-radius: 30px;
        border: 5px solid #E6D5D5;
		}
		#links{
		text-align:center;}
		
		
		</style>
	</head>

	<body> 
        <div id="information">
		   <div id="info">
		   <h2>My name - Devarn Paraneetharan</h2>
		   <h2> <b> My Role in this CourseWork </b> </h2>

		<ul>
			<li>Student 4</li>
		</ul>

		<h2> <b> Tasks I have Completed </b> </h2>

		<ul>
			<li>I created a sitemap in SVG.</li>

			<li>I created a thumbnail page.</li>

			<li>i created the video section and footer section for the home page.</li>
			<li>i contributed for the additonal page by finding relevant images and descriptions.</li>
		</ul>
		<br><br>
		</div>
	
        <p id="links">
		   <a href="svgmap.html">  CLICK HERE TO GO to the sitemap page  </a>
		<br>
		  <a href="thumbnails.html">  CLICK HERE TO GO to the thumbnails page  </a>
		<br>
		<a href="homepage.html">  CLICK HERE TO GO to the Home Page </a>
		</p>
	</div>
	</body>
</html>
